# CloneLeeroy

./: CloneLeeroy.sln  Directory.Build.props  LICENSE  README.md  ReleaseNotes.md
.github/workflows/: build.yaml
docs/: CloneLeeroy.md  README.md  docker-compose.yml  index.md
docs/CloneLeeroy/: LeeroyException.md  Program.md
docs/CloneLeeroy/LeeroyException/: ErrorOutput.md  ExitCode.md  LeeroyException.md
docs/CloneLeeroy/Program/: Main.md
docs/_layouts/: default.html
src/CloneLeeroy/: CloneLeeroy.csproj  LeeroyConfiguration.cs  LeeroyException.cs  Program.cs  ProjectSuggestionSource.cs  SavedSettings.cs  ScopedConsoleColor.cs
tests/CloneLeeroy.Tests/: CloneLeeroy.Tests.csproj
tools/XmlDocGen/: XmlDocGen.csproj
